# rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/cn/yuanyuan/rpc/rpcclient/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/cn/yuanyuan/rpc/rpccommon/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/cn/yuanyuan/rpc/rpccommon/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/cn/yuanyuan/rpc/rpccommon/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-registry/: pom.xml
rpc-registry-zookeeper/: pom.xml
rpc-registry-zookeeper/src/main/java/cn/yuanyuan/rpc/rpcregistryzookper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-registry-zookeeper/src/main/resources/: application.properties
rpc-registry/src/main/java/cn/yuanyuan/rpc/rpcregistry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/cn/yuanyuan/rpc/rpcserver/: RpcServer.java  RpcServerHandler.java  RpcService.java
sample-api-demo/: pom.xml
sample-api-demo/src/main/java/com/example/sampleapidemo/: HelloService.java  Person.java
sample-client-demo/: pom.xml
sample-client-demo/src/main/java/com/example/sampleclientdemo/: HelloController.java  SampleClientDemoApplication.java
sample-client-demo/src/main/resources/: application.properties  log4j.properties
sample-server-demo/: pom.xml
sample-server-demo/src/main/java/com/example/demo/: DemoApplication.java  HelloServiceImpl.java
sample-server-demo/src/main/resources/: application.properties  rpc.properties
